server.port=8000
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bloodBank
spring.datasource.username=postgres
spring.datasource.password=blood1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true